<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saas.services</groupId>
  <artifactId>saas-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saas-services</name>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <name>Tahir Saleem</name>
    </developer>
  </developers>
  <description>SaaS Microservices for Spring Boot</description>
  <url>https://github.com/Tahir-Saleem-Profile/saas-services</url>
  <inceptionYear>2021</inceptionYear>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/orgs/Tahir-Saleem-Profile/projects/3</url>
  </issueManagement>
  <organization>
    <name>Saas Opensource</name>
    <url>https://saas-services.com</url>
  </organization>
  <properties>
    <!-- Java Compile and Build Version -->
    <java.version>17</java.version>
    <!-- Spring Boot and Spring Cloud related -->
    <spring-boot.version>3.1.0</spring-boot.version>
    <!-- SAAS related -->
    <saas.version>1.0.0-local</saas.version>
    <saas-environment>LOCAL</saas-environment>
    <revision>${saas.version}</revision>
    <!-- Docker related -->
    <saas.base.image>openjdk:11-jre-slim</saas.base.image>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>check-all</id>
    </profile>
    <profile>
      <id>all</id>
    </profile>
    <profile>
      <id>development</id>
      <properties>
        <profile>development</profile>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ms-local</id>
      <properties>
        <profile>ms-local</profile>
        <saas-environment>LOCAL</saas-environment>
        <revision>${saas.version}-${saas-environment}</revision>
        <image.path.full>
          localhost:5000/${project.artifactId}:${project.version}
        </image.path.full>
        <base.image.path.full>${saas.base.image}</base.image.path.full>
      </properties>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>ms-dev</id>
      <properties>
        <profile>ms-dev</profile>
        <saas-environment>DEV</saas-environment>
        <revision>${saas.version}-${saas-environment}</revision>
        <image.path.full>
          localhost:5000/${project.artifactId}:${project.version}
        </image.path.full>
        <base.image.path.full>${saas.base.image}</base.image.path.full>
      </properties>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>ms-qa</id>
      <properties>
        <profile>ms-qa</profile>
        <saas-environment>QA</saas-environment>
        <revision>${saas.version}-${saas-environment}</revision>
        <image.path.full>
          localhost:5000/${project.artifactId}:${project.version}
        </image.path.full>
        <base.image.path.full>${saas.base.image}</base.image.path.full>
      </properties>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>ms-pre-prod</id>
      <properties>
        <profile>ms-pre-prod</profile>
        <saas-environment>PREPROD</saas-environment>
        <revision>${saas.version}-${saas-environment}</revision>
        <image.path.full>
          localhost:5000/${project.artifactId}:${project.version}
        </image.path.full>
        <base.image.path.full>${saas.base.image}</base.image.path.full>
      </properties>
      <modules>
      </modules>
    </profile>
    <profile>
      <id>ms-prod</id>
      <properties>
        <profile>ms-prod</profile>
        <saas-environment>PROD</saas-environment>
        <revision>${saas.version}-${saas-environment}</revision>
        <image.path.full>
          localhost:5000/${project.artifactId}:${project.version}
        </image.path.full>
        <base.image.path.full>${saas.base.image}</base.image.path.full>
      </properties>
      <modules>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
